界面1:
{
	功能设置:
	{
		
		水平布局:
		{
				注释:"注册码行",
				文字框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"注册码标题",
					显示内容:"请输入卡密："
				},	
				输入框:
				{
					注释:"838134503-123456",
					名称:"注册码内容",
					提示内容:"请输入卡密~",
					初始文本:"123456",
					仅输入数字:false,
					最大输入长度:40
				},
			
		},	
		水平布局:
		{
			注释:"用于将多个控件放在同一行",
					文字框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"注册码标题",
					显示内容:"请选择模式："
				},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"模式",
			点击响应:"函数名1",
			选项:
			[
			"卡伊洛斯地下城",
			"异界地下城",
			"爬塔模式",
			"异界突袭",
			"狗粮模式",
			"竞技场模式",
			"次元模式",
			],
			初始选项:0
		},	
		},	
	
		水平布局:
		{
				注释:"符文选择行",
				文字框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"符文选留标题",
					显示内容:"符文选留："
				},
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"5Z",
					提示内容:"五星紫",
					点击响应:"函数名1",
					选中:true,
					文字大小:0,
					高度:0,
					宽度:0
				},	
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"5C",
					提示内容:"五星橙",
					点击响应:"函数名1",
					选中:true,
					文字大小:0,
					高度:0,
					宽度:0
				},
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"6L",
					提示内容:"六星蓝",
					点击响应:"函数名1",
					选中:true,
					文字大小:0,
					高度:0,
					宽度:0
				},
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"6Z",
					提示内容:"六星紫",
					点击响应:"函数名1",
					选中:true,
					文字大小:0,
					高度:0,
					宽度:0
				},
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"ALL",
					提示内容:"全留",
					点击响应:"selectAll",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},
					
		},	
		
		水平布局:
		{
				注释:"精炼石选留行",
				文字框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"精炼石选择",
					显示内容:"精炼石选择："
				},
					
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"蓝色精炼",
					提示内容:"蓝色",
					点击响应:"函数名1",
					选中:true,
					文字大小:0,
					高度:0,
					宽度:0
				},
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"紫色精炼",
					提示内容:"紫色",
					点击响应:"函数名1",
					选中:true,
					文字大小:0,
					高度:0,
					宽度:0
				},
		},
		水平布局:
		{
				注释:"神器选留行",
				文字框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"神器选留",
					显示内容:"神器选留："
				},
					
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"蓝色神器",
					提示内容:"蓝色",
					点击响应:"函数名1",
					选中:true,
					文字大小:0,
					高度:0,
					宽度:0
				},
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"紫色神器",
					提示内容:"紫色",
					点击响应:"函数名1",
					选中:true,
					文字大小:0,
					高度:0,
					宽度:0
				},
		},
		水平布局:
		{
		
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"狗粮标题",
				显示内容:"狗粮选择："
			},
			
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"1星狗粮",
				提示内容:"1星",
				点击响应:"star1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	

			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"2星狗粮",
				提示内容:"2星",
				点击响应:"star2",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"3星狗粮",
				提示内容:"3星",
				点击响应:"star3",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"4星狗粮",
				提示内容:"4星",
				点击响应:"star4",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
		},	

		

		水平布局:
		{
				注释:"停止条件标题",
				文字框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"停止条件标题",
					显示内容:"停止条件：满足以下任意条件立即停止脚本"
				},
				
		},
		水平布局:
		{
				注释:"停止条件行",
				文字框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"翻车次数标题",
					显示内容:"		翻车次数："
				},	
				输入框:
				{
					注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"翻车次数输入框",
					提示内容:"999",
					初始文本:"10",
					仅输入数字:true,
					最大输入长度:5
				},	
				文字框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"买体次数标题",
					显示内容:"		买体次数："
				},	
				输入框:
				{
					注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"买体次数输入框",
					提示内容:"999",
					初始文本:"",
					仅输入数字:true,
					最大输入长度:5
				},	
				文字框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"战斗次数标题",
					显示内容:"		战斗次数："
				},	
				输入框:
				{
					注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"战斗次数输入框",
					提示内容:"999",
					初始文本:"",
					仅输入数字:true,
					最大输入长度:5
				},	
		},	
	},	

}
