界面1:
{
	初始号助手:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:" ",
			文字大小:8,
			高度:5,
			宽度:0
		},	
		按钮:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"按钮1",
			显示内容:"运行环境",
			点击响应:"函数名1",
			文字大小:8,
			高度:0,
			宽度:480
		},	

		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"模拟器：雷电模拟器",
			文字大小:8,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框3",
			显示内容:"分辨率：自定义-宽640-高480（dpi  192）-禁止旋转",
			文字大小:8,
			高度:0,
			宽度:0
		},	

		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框4",
			显示内容:" ",
			文字大小:5,
			高度:5,
			宽度:0
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框5",
				显示内容:"注册码：",
				文字大小:8,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"注册码",
				提示内容:"请填写注册码",
				初始文本:"",
				仅输入数字:false,
				文字大小:8,
				最大输入长度:0,
				高度:0,
				宽度:300
			},	
		},	
		
		
		按钮:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"按钮2",
			显示内容:"功能区",
			点击响应:"函数名1",
			文字大小:8,
			高度:0,
			宽度:480
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框6",
			显示内容:"功能：注册与主线",
			文字大小:15,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框9",
			显示内容:" ",
			文字大小:8,
			高度:10,
			宽度:0
		},	

		

		
		水平布局:
		{
		       文字框:
			{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框10",
			显示内容:"帐号生成规则：",
			文字大小:8,
			高度:0,
			宽度:0
			},	
			输入框:
			{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"字母",
			提示内容:"字母位数",
			初始文本:"",
			仅输入数字:false,
			文字大小:8,
			最大输入长度:0,
			高度:0,
			宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框7",
				显示内容:"+",
				文字大小:8,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"数字",
				提示内容:"数字位数",
				初始文本:"",
				仅输入数字:false,
				文字大小:8,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	

		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框8",
				显示内容:"密码：",
				文字大小:8,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"密码",
				提示内容:"",
				初始文本:"123456789a",
				仅输入数字:false,
				文字大小:8,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			
			
		},	
		
		水平布局:
		{
			文字框:
			{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框11",
			显示内容:"注册好的帐号存放文件名：",
			文字大小:8,
			高度:0,
			宽度:0
			},	
			输入框:
			{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"帐号",
			提示内容:"",
			初始文本:"帐号.txt",
			仅输入数字:false,
			文字大小:8,
			最大输入长度:0,
			高度:0,
			宽度:0
		},		
		},	
	
	水平布局:
		{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框9",
		      显示内容:"注册",
			文字大小:8,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"单号次数",
			提示内容:"",
			初始文本:"999",
			仅输入数字:false,
			文字大小:8,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框10",
			显示内容:"个帐号后停止运行",
			文字大小:8,
			高度:0,
			宽度:0
		},	
	

		},				
		

	},	
	},	

}