{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\paperw12240\paperh20160\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 ssh -p 51515 root@39.108.123.245\
node /home/ftp/m/ml/app.js\

\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf2 pkill node
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'c5\'d0\'b6\'cf\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'fe\'ce\'f1\'ca\'c7\'b7\'f1\'d5\'fd\'b3\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf2 http://39.108.123.245:4869
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
1.\'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'d7\'a2\'b2\'e1\'c2\'eb\'b5\'c4\'d3\'d0\'d0\'a7\'c6\'da\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf2 http://39.108.123.245:4869/checkCode?code=4970cda7-58d3-4e85-8bf2-d7f0e5b6d792&deviceID=test1\
\
2.\'b2\'e9\'d1\'af\'b5\'b1\'c7\'b0\'b7\'fe\'ce\'f1\'c6\'f7\'b0\'e6\'b1\'be\'ba\'c5(\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2,\'b1\'b8\'d3\'c3\'bd\'e8\'bf\'da,\'c4\'bf\'c7\'b0\'b0\'e6\'b1\'be\'ba\'c5\'b9\'cc\'b6\'a8,\'d3\'c3\'b0\'b4\'bc\'fc\'b5\'c4\'b8\'fc\'d0\'c2)\
http://39.108.123.245:4869/getVersion\
\
3.\'b8\'f9\'be\'dd\'b6\'a9\'b5\'a5\'b1\'e0\'ba\'c5\'c9\'fa\'b3\'c9\'b5\'a5\'b8\'f6\'d7\'a2\'b2\'e1\'c2\'eb(\'d3\'c3\'d3\'da\'d7\'d4\'bc\'ba\'cc\'d4\'b1\'a6\'ca\'db\'c2\'f4)\
orderType: 0:\'cc\'ec\'bf\'a8, 1:\'d6\'dc\'bf\'a8, 2:\'d4\'c2\'bf\'a8, 3:\'bc\'be\'bf\'a8, 4:\'b0\'eb\'c4\'ea\'bf\'a8, 5:\'c4\'ea\'bf\'a8\
orderID: \'d7\'d4\'bc\'ba\'ca\'db\'c2\'f4\'b5\'c4ID\'ce\'aa\'b6\'a9\'b5\'a5\'b1\'e0\'ba\'c5,\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'b5\'c4\'c4\'ac\'c8\'cf\'ce\'aa0\
regType:\'d7\'a2\'b2\'e1\'c2\'eb\'c0\'e0\'d0\'cd1-3\'b1\'ed\'ca\'be1-3\'bf\'aa\
http://39.108.123.245:4869/createCode?orderID=277241883&orderType=2&regType=2\
\
4.\'c5\'fa\'c1\'bf\'c9\'fa\'b3\'c9\'d6\'b8\'b6\'a8\'ca\'fd\'c1\'bf\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'a2\'b2\'e1\'c2\'eb(\'d3\'c3\'d3\'da\'b8\'f8\'b4\'fa\'c0\'ed\'ca\'db\'c2\'f4)\
orderType: //0:\'cc\'ec\'bf\'a8, 1:\'d6\'dc\'bf\'a8, 2:\'d4\'c2\'bf\'a8, 3:\'bc\'be\'bf\'a8, 4:\'b0\'eb\'c4\'ea\'bf\'a8, 5:\'c4\'ea\'bf\'a8, 6: \'ca\'ae\'c4\'ea\'bf\'a8\
orderID: \'b4\'fa\'c0\'ed\'ca\'db\'c2\'f4\'b5\'c4ID,\'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc\'c9\'fa\'b3\'c9\'b5\'c4\'c8\'d5\'c6\'da,\'b8\'f1\'ca\'bd2018-11-11\
number: \'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'fd\'c1\'bf\
regType:\'d7\'a2\'b2\'e1\'c2\'eb\'c0\'e0\'d0\'cd1-3\'b1\'ed\'ca\'be1-3\'bf\'aa\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 http://39.108.123.245:4869/createDelegateCode?orderType=3&orderID=2020-08-06&number=100&regType=2
\f0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
5.\'bd\'e2\'b0\'f3\'c4\'b3\'b8\'f6\'c9\'e8\'b1\'b8\
http://39.108.123.245:4869/unbindDevice?regCode=***&deviceID=***\
\
6.\'b8\'fc\'d0\'c2apk\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\
http://39.108.123.245:4869/downloadApk}