{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red241\green255\blue238;
\red0\green0\blue255;\red43\green131\blue159;\red163\green21\blue21;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c91373;\csgenericrgb\c0\c0\c0;\csgenericrgb\c94528\c100000\c93321;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c63900\c8200\c8200;}
{\info
{\author Administrator}}\margl1440\margr1440\vieww13140\viewh15040\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf0 ssh -p 51515 root@39.108.123.245\
node /home/ftp/m/ml/app.js\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\fs28 \cf0 pkill node
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \'c5\'d0\'b6\'cf\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'fe\'ce\'f1\'ca\'c7\'b7\'f1\'d5\'fd\'b3\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\fs28 \cf0 http://39.108.123.245:4869
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
1.\'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'d7\'a2\'b2\'e1\'c2\'eb\'b5\'c4\'d3\'d0\'d0\'a7\'c6\'da\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\fs28 \cf0 http://39.108.123.245:4869/checkCode?code=4970cda7-58d3-4e85-8bf2-d7f0e5b6d792&deviceID=test1\
\
2.\'b2\'e9\'d1\'af\'b5\'b1\'c7\'b0\'b7\'fe\'ce\'f1\'c6\'f7\'b0\'e6\'b1\'be\'ba\'c5(\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2,\'b1\'b8\'d3\'c3\'bd\'e8\'bf\'da,\'c4\'bf\'c7\'b0\'b0\'e6\'b1\'be\'ba\'c5\'b9\'cc\'b6\'a8,\'d3\'c3\'b0\'b4\'bc\'fc\'b5\'c4\'b8\'fc\'d0\'c2)\
http://39.108.123.245:4869/getVersion\
\
3.\'b8\'f9\'be\'dd\'b6\'a9\'b5\'a5\'b1\'e0\'ba\'c5\'c9\'fa\'b3\'c9\'b5\'a5\'b8\'f6\'d7\'a2\'b2\'e1\'c2\'eb(\'d3\'c3\'d3\'da\'d7\'d4\'bc\'ba\'cc\'d4\'b1\'a6\'ca\'db\'c2\'f4)\
orderType: 0:\'cc\'ec\'bf\'a8, 1:\'d6\'dc\'bf\'a8, 2:\'d4\'c2\'bf\'a8, 3:\'bc\'be\'bf\'a8, 4:\'b0\'eb\'c4\'ea\'bf\'a8, 5:\'c4\'ea\'bf\'a8\
orderID: \'d7\'d4\'bc\'ba\'ca\'db\'c2\'f4\'b5\'c4ID\'ce\'aa\'b6\'a9\'b5\'a5\'b1\'e0\'ba\'c5,\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'b5\'c4\'c4\'ac\'c8\'cf\'ce\'aa0\
regType:\'d7\'a2\'b2\'e1\'c2\'eb\'c0\'e0\'d0\'cd1-3\'b1\'ed\'ca\'be1-3\'bf\'aa\
\
//\'d4\'c2\'bf\'a8\'cb\'ab\'bf\'aa\
http://39.108.123.245:4869/createCode?orderID=2692740673&orderType=2&regType=2\
\
//\'d6\'dc\'bf\'a8\'b5\'a5\'bf\'aa\
http://39.108.123.245:4869/createCode?orderID=331204876&orderType=1&regType=1\
\
\
4.\'c5\'fa\'c1\'bf\'c9\'fa\'b3\'c9\'d6\'b8\'b6\'a8\'ca\'fd\'c1\'bf\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'a2\'b2\'e1\'c2\'eb(\'d3\'c3\'d3\'da\'b8\'f8\'b4\'fa\'c0\'ed\'ca\'db\'c2\'f4)\
orderType: //0:\'cc\'ec\'bf\'a8, 1:\'d6\'dc\'bf\'a8, 2:\'d4\'c2\'bf\'a8, 3:\'bc\'be\'bf\'a8, 4:\'b0\'eb\'c4\'ea\'bf\'a8, 5:\'c4\'ea\'bf\'a8, 6: \'ca\'ae\'c4\'ea\'bf\'a8\
orderID: \'b4\'fa\'c0\'ed\'ca\'db\'c2\'f4\'b5\'c4ID,\'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc\'c9\'fa\'b3\'c9\'b5\'c4\'c8\'d5\'c6\'da,\'b8\'f1\'ca\'bd2018-11-11\
number: \'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'fd\'c1\'bf\
regType:\'d7\'a2\'b2\'e1\'c2\'eb\'c0\'e0\'d0\'cd1-3\'b1\'ed\'ca\'be1-3\'bf\'aa \'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd\'bf\'e2CodeType\
\pard\pardeftab720\ri0\sl280\partightenfactor0
\cf0 \
//\'c5\'fa\'c1\'bf\'c9\'fa\'b3\'c9100\'c8\'d5\'bf\'a8\
\pard\pardeftab720\ri0\sl280\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://39.108.123.245:4869/createDelegateCode?orderType=0&orderID=2020-08-24&number=100&regType=1
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
//\'c5\'fa\'c1\'bf\'c9\'fa\'b3\'c9100\'d6\'dc\'bf\'a8\

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul http://39.108.123.245:4869/createDelegateCode?orderType=1&orderID=2020-08-24&number=100&regType=1\
\

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone //\'c5\'fa\'c1\'bf\'c9\'fa\'b3\'c9100\'d4\'c2\'bf\'a8\

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul http://39.108.123.245:4869/createDelegateCode?orderType=2&orderID=2020-08-24&number=100&regType=2\
\

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone //\'c5\'fa\'c1\'bf\'c9\'fa\'b3\'c9100\'bc\'be\'bf\'a8\

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul http://39.108.123.245:4869/createDelegateCode?orderType=3&orderID=2020-08-24&number=100&regType=2\
\

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone //\'c5\'fa\'c1\'bf\'c9\'fa\'b3\'c950\'b0\'eb\'c4\'ea\'bf\'a8\

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul http://39.108.123.245:4869/createDelegateCode?orderType=4&orderID=2020-08-24&number=50&regType=2\
\

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone //\'c5\'fa\'c1\'bf\'c9\'fa\'b3\'c950\'c4\'ea\'bf\'a8\

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul http://39.108.123.245:4869/createDelegateCode?orderType=5&orderID=2020-08-24&number=50&regType=2\
\

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone //\'c5\'fa\'c1\'bf\'c9\'fa\'b3\'c950\'d3\'c0\'be\'c3\'bf\'a8\'bf\'a8\

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul http://39.108.123.245:4869/createDelegateCode?orderType=6&orderID=2020-08-24&number=50&regType=2
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0
\cf0 \
5.\'bd\'e2\'b0\'f3\'c4\'b3\'b8\'f6\'c9\'e8\'b1\'b8\
http://39.108.123.245:4869/unbindDevice?regCode=***&deviceID=***\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
//\'ca\'fd\'be\'dd\'bf\'e2\'b8\'f1\'ca\'bd\'b4\'fa\'c2\'eb\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f2\fs26 \cf3 \cb4         \cf5 let\cf3  path = \cf6 Bundle\cf3 .\cf6 main\cf3 .\cf6 path\cf3 (forResource: \cf7 "t_order"\cf3 , ofType: \cf7 "json"\cf3 )\
        \cf5 let\cf3  data = \cf6 NSData\cf3 (contentsOfFile: path!)\
        \cf5 let\cf3  json = \cf5 try\cf3 ! \cf6 JSON\cf3 (data: data! \cf5 as\cf3  \cf6 Data\cf3 )\
    \
        \cf5 for\cf3  value \cf5 in\cf3  json.\cf6 arrayObject\cf3 ! \{\
            \cf5 let\cf3  dic = value \cf5 as\cf3 ! [\cf6 String\cf3  : \cf5 Any\cf3 ]\
            \cf5 let\cf3  kami = dic[\cf7 "kami"\cf3 ] \cf5 as\cf3 ! \cf6 String\cf3 \
            \cf5 let\cf3  paytime = (dic[\cf7 "paytime"\cf3 ] \cf5 as\cf3 ! \cf6 NSString\cf3 ).\cf6 integerValue\cf3  \cf6 *\cf3  1000\
            \cf5 let\cf3  productname = dic[\cf7 "productname"\cf3 ] \cf5 as\cf3 ! \cf6 String\cf3 \
            \cf5 var\cf3  codeType = 2\
            \cf5 var\cf3  type = 2\
            \cf5 var\cf3  endTime = 0\
            \cf5 if\cf3  productname \cf6 ==\cf3  \cf7 "
\f0 \'cc\'a9\'b5\'cf\'bd\'c5\'b1\'be\'d6\'dc\'bf\'a8
\f2 "\cf3  \{\
                codeType = 1\
                type = 1\
                endTime = paytime \cf6 +\cf3  7 \cf6 *\cf3  24 \cf6 *\cf3  3600 \cf6 *\cf3  1000\
            \}\
            \cf5 if\cf3  productname \cf6 ==\cf3  \cf7 "
\f0 \'cc\'a9\'b5\'cf\'bd\'c5\'b1\'be\'d4\'c2\'bf\'a8
\f2 "\cf3  \{\
                codeType = 2\
                type = 2\
                endTime = paytime \cf6 +\cf3  30 \cf6 *\cf3  24 \cf6 *\cf3  3600 \cf6 *\cf3  1000\
            \}\
            \cf5 if\cf3  productname \cf6 ==\cf3  \cf7 "
\f0 \'cc\'a9\'b5\'cf\'bd\'c5\'b1\'be\'bc\'be\'bf\'a8
\f2 "\cf3  \{\
                codeType = 2\
                type = 3\
                endTime = paytime \cf6 +\cf3  30 \cf6 *\cf3  24 \cf6 *\cf3  3600 \cf6 *\cf3  1000 \cf6 *\cf3  3\
            \}\
            \cf5 if\cf3  productname \cf6 ==\cf3  \cf7 "
\f0 \'cc\'a9\'b5\'cf\'bd\'c5\'b1\'be\'d2\'bb\'cc\'ec\'cc\'e5\'d1\'e9\'bf\'a8
\f2 "\cf3  \{\
                \cf5 continue\cf3 \
            \}\
            \
            \cf5 if\cf3  productname \cf6 ==\cf3  \cf7 "
\f0 \'cc\'a9\'b5\'cf\'bd\'c5\'b1\'be\'d3\'c0\'be\'c3\'bf\'a8
\f2 "\cf3  \{\
                codeType = 2\
                type = 6\
                endTime = paytime \cf6 +\cf3  365 \cf6 *\cf3  24 \cf6 *\cf3  3600 \cf6 *\cf3  1000 \cf6 *\cf3  10\
            \}\
            \
            \cf5 let\cf3  sql = \cf7 "INSERT INTO `User`(`UserID`, `StartTime`, `EndTime`, `Type`, `CodeType`, `DeviceList`, `OrderID`) VALUES (\\"\cf3 \\(kami)\cf7 \\",\cf3 \\(paytime)\cf7 ,\cf3 \\(endTime)\cf7  ,\cf3 \\(type)\cf7 ,\cf3 \\(codeType)\cf7 ,\cf3 \\(0)\cf7 ,\cf3 \\(0)\cf7 );"\cf3 \
            \cf6 print\cf3 (sql)\
        \}}